# PopMes

./: .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/fr/messager/popmes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/messager/popmes/: MainActivity.kt  PopMesApplication.kt
app/src/main/java/fr/messager/popmes/common/: Constants.kt  DateDeserializer.kt  EmptyData.kt  Extension.kt  Resource.kt
app/src/main/java/fr/messager/popmes/data/database/: PopMesDatabase.kt  UserEntity.kt
app/src/main/java/fr/messager/popmes/data/repository/: ContactRepositoryImpl.kt  MessageRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/fr/messager/popmes/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/fr/messager/popmes/domain/model/: ProtoData.kt  User.kt
app/src/main/java/fr/messager/popmes/domain/repository/: ContactRepository.kt  MessageRepository.kt  TaskRepository.kt
app/src/main/java/fr/messager/popmes/mapper/: Mapper.kt  ProtoMapper.kt
app/src/main/java/fr/messager/popmes/presentation/navigation/: NavItem.kt  Navigation.kt  Screen.kt
app/src/main/java/fr/messager/popmes/presentation/screen/: AddGroupScreen.kt  AddOrEditContactScreen.kt  AddOrEditUserScreen.kt  AddTaskScreen.kt  AddUserScreen.kt  ContactsScreen.kt  ConversationScreen.kt  FileGeneratorScreen.kt  HomeScreen.kt  HomeWithConversationScreen.kt  TasksElementScreen.kt  TasksScreen.kt
app/src/main/java/fr/messager/popmes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/messager/popmes/presentation/view_models/: ContactsViewModel.kt  ConversationViewModel.kt  TaskViewModel.kt
app/src/main/java/fr/messager/popmes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/fr/messager/popmes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
