# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=true
android.disableResourceValidation=true
# Dependencies versions
coreKtxVersion=1.9.0
lifecycleRuntimeKtxVersion=2.5.1
composeVersion=1.6.1
composeBomVersion=2023.01.00
junitVersion=4.13.2
androidJunitVersion=1.1.5
espressoCoreVersion=3.5.1
protobufVersion=3.21.12
grpcVersion=1.52.1
grpcKtVersion=1.3.0
gsonVersion=2.10.1
navVersion=2.5.3
hiltVersion=2.44.2
roomVersion=2.5.0
roomPagingVersion=2.5.0-alpha03
pagingVersion=3.2.0-alpha03
pagingComposeVersion=1.0.0-alpha17
material3Version=1.0.1
accompanistAdaptiveVersion=0.26.2-beta
hiltCompilerVersion=1.0.0
composeUIVersion=1.3.3
hiltNavigationCompose=1.0.0